function [states_dot{% if ~isempty(outputs) %}, outputs{% end %}] = {{ name }}(states, controls{% for parameter in parameters %}, {{ parameter }}{% end %})
    % model interface created by falcon.m

    % extract all states / controls{% if ~isempty(parameters) %} / parameters{% end %}
    {% for iState in 1:numel(states) %}{{ states{iState} }} = states({{ iState }});
    {% end %}{% for iControl in 1:numel(controls) %}{{ controls{iControl} }} = controls({{ iControl }});
    {% end %}
    % TODO - calculate first order derivatives
    warning('TODO - derivatives not calculated yet in {{ name }}.m');
    {% for state in states %}{{ state }}_dot = 0;
    {% end %}{% if ~isempty(outputs) %}
    % TODO - calculate outputs
    warning('TODO - outputs not calculated yet in {{ name }}.m');
    {% for output in outputs %}{{ output }} = 0;
    {% end %}{% end %}
    states_dot = [{% for state in states %}
        {{ state }}_dot;{% end %}
    ];{% if ~isempty(outputs) %}
    outputs = [{% for output in outputs %}
        {{ output }};{% end %}
    ];{% end %}

end
