\relax 
\bibstyle{plainnat}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimierungsproblem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zustandsregler}{1}}
\newlabel{eq:system}{{3}{1}}
\newlabel{eq:axsoll}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sollgeschwindigkeit $v_{Soll}$ \IeC {\"u}ber zur\IeC {\"u}ckgelegte Distanz entlang der Fahrbahnmittellinie $s$.}}{2}}
\newlabel{fig1}{{1}{2}}
\newlabel{eq:stateslqr}{{5}{2}}
\newlabel{eq:q}{{6}{2}}
\newlabel{eq:k}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fahrlinie.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fahrzeuggeschwindigkeit $v$ \IeC {\"u}ber $s$.}}{3}}
\newlabel{fig3}{{3}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
