\relax 
\bibstyle{plainnat}
\citation{Knuth2005}
\bibcite{Knuth2005}{{1}{Knuth2005}{{}}{{}}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Idea}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Parameters.}}{1}}
\newlabel{table:working plan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Vehicle Velocity $v$ versus Curve Parameter $\gamma $ ({\bf  \color  {black}---}).}}{1}}
\newlabel{fig1}{{1}{1}}
\global\c@lastpage=1
\global\NAT@numbersfalse
