\relax 
\bibstyle{plainnat}
\bibcite{Knuth2005}{{1}{Knuth2005}{{}}{{}}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimierungsproblem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zustandsregler}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Parameters.}}{1}\protected@file@percent }
\newlabel{table:working plan}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Vehicle Velocity $v$ versus Curve Parameter $\gamma $ ({\bfseries  \color  {black}---}).}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\global\c@lastpage=1
\global\NAT@numbersfalse
