function parameters = parameters()
    % With parameters you can compute a solution for different
    % time-invariant values without recompiling the model
    % functions. The problem structure remains the same.

    parameters = [{% if any(strcmp(type, {'mayer', 'bolza'})) %}{% for phase in 2:phases %}
        falcon.Parameter('PhaseTime{{phase-1}}{{phase}}', {{(phase-1)/phases*10}}, 0, inf, 0.1, 0);{% end %}
        falcon.Parameter('FinalTime', 10, 1, inf, 0.1, 0);{% end %}{%for parameter in parameters %}
        falcon.Parameter('{{ parameter }}', 0, -inf, +inf, 1, 0);{% end %}
    ];
end
